; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Specify custom partition table
board_build.partitions = min_spiffs.csv ; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv

; OTA
; upload_protocol = espota
; upload_port = 192.168.178.64
; upload_flags = 
;     --auth="OTApass"   ; OTA password as set in the secrets.h

; Set the baud rate for the serial monitor
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/Adafruit ST7735 and ST7789 Library
    bblanchon/ArduinoJson
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    knolleary/PubSubClient